server.port=9390
logging.config=classpath:conf/log4j2.xml

spring.datasource.url=jdbc:mysql://localhost:3306/miaomiao?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=miaomiao
spring.datasource.password=miaomiao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Redis
spring.redis.host=127.0.0.1
spring.redis.password=miaomiao
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=300

## 生成uuid的本机机器码标识
uuid.dataCenterId=20
uuid.machineId=30

## aes seed
aes.seed=aes_seed
des.seed=des_seed

elasticsearch.host=127.0.0.1
elasticsearch.port=9200