#netty启动端口号
netty.port=9191
#netty服务boss线程数:处理客户端连接
netty.bossThread=1
#netty服务work线程数:客户端连接之后的处理
netty.workerThread=2
#服务端接受连接的队列长度，如果队列已满，客户端连接将被拒绝
netty.backlog=1024
#是否保持链接
netty.keepalive=true
#最大长度
netty.maxContext=65536
#心跳读超时
netty.readIdleTime=60
#心跳写超时
netty.writeIdleTime=60
#心跳总超时
netty.allIdleTime=60